{
  "DocuWare": {
    "FileCabinetGuid": "12989fc1-bf44-44e6-9630-be5f1b27b9a5",
    "Username": "dwuser",
    "Password": "dwpassword",
    "PlatformUrl": "https://mycloudurl.local/DocuWare/Platform"
  }
}
